{
  "name": "Unity.com.Virtual-Dynamic-Labs.unity-dynov-open-metaverse-sdk.Tests",
  "references": [
    "Unity.com.Virtual-Dynamic-Labs.unity-dynov-open-metaverse-sdk"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
